PORT=8000
MONGODB_URI="mongodb+srv://<user>_db_user:<password>@<cluster>.mongodb.net/<dbName>?retryWrites=true&w=majority&appName=<cluster>"
JWT_SECRET=<secreto>
BUSINESS_NAME=<name>
BUSINESS_NIT=<nit>
BUSINESS_ADDRESS=<direccion>
BUSINESS_PHONE=<numero>
BUSINESS_EMAIL=<mail>